.login-form {
  max-width: 300px;
  margin: 80px auto 0;
  padding: 30px 20px 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
